input {
  file {
    path => "/data/*.csv"
    start_position => "beginning"    
  }
}
filter {
  if ([message] =~ "responseCode") {
    drop { }
  } else {
    csv {
      separator => ","
      columns => ["timeStamp", "elapsed", "label", "responseCode", "threadName",
        "success", "bytes", "grpThreads", "allThreads", "URL", "Latency",
        "SampleCount", "ErrorCount", "Hostname"]
      convert => {"timeStamp" => "date_time"}
    }

    mutate {convert => ["Latency", "integer"]}
    mutate {convert => ["elapsed", "integer"]}
    mutate {convert => ["label", "string"]}
    mutate {convert => ["responseCode", "integer"]}
    mutate {convert => ["threadName", "string"]}
    mutate {convert => ["success", "boolean"]}
    mutate {convert => ["bytes", "integer"]}
    mutate {convert => ["grpThreads", "integer"]}
    mutate {convert => ["allThreads", "integer"]}
    mutate {convert => ["URL", "string"]}
    mutate {convert => ["SampleCount", "integer"]}
    mutate {convert => ["ErrorCount", "integer"]}
    mutate {convert => ["Hostname", "string"]}
  }
}
output {  
    elasticsearch {
      index => "logstash-jmeter-results-%{+YYYY.MM.dd}"
      hosts => "elasticsearch"
    }
    stdout {codec => rubydebug}
}
